# a-words

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/ivo/ganev/awords/: AssetJsonLoaderTest.kt  ExampleInstrumentedTest.kt  SpannableStringCaretakerTest.kt  SpannableWordSelectionReplacerTest.kt
app/src/androidTest/java/com/ivo/ganev/awords/extensions/: TextViewKtTest.kt
app/src/androidTest/java/com/ivo/ganev/awords/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/ivo/ganev/awords/ui/main_activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivo/ganev/awords/: ActivityTestIo.kt  AssetJsonLoader.kt  BaseApplication.kt  EditorModeAutoComplete.kt  FileHandler.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  Parcelables.kt  Result.kt  SettingsSerializer.kt  Snapshot.kt  SpaceTokenizer.kt  SpannableStringBuilderUndoable.kt  SpannableStringCaretaker.kt  TextViewBroadcast.kt  UserSettingsRepository.kt  WordSupplier.kt  WordSupplierOptionsSheet.kt
app/src/main/java/com/ivo/ganev/awords/data/: Parcelables.kt  SettingsSerializer.kt  UserSettingsRepository.kt
app/src/main/java/com/ivo/ganev/awords/extensions/: Context.kt  DataStore.kt  Regex.kt  String.kt  TextView.kt  View.kt
app/src/main/java/com/ivo/ganev/awords/functional/: Result.kt
app/src/main/java/com/ivo/ganev/awords/io/: FileHandler.kt
app/src/main/java/com/ivo/ganev/awords/platform/: SingleEvent.kt  Utils.kt
app/src/main/java/com/ivo/ganev/awords/provider/: AppDocumentProvider.kt
app/src/main/java/com/ivo/ganev/awords/supplier/: DatamuseWordSupplier.kt  PartOfSpeechWordSupplier.kt  WordSupplier.kt
app/src/main/java/com/ivo/ganev/awords/text/: SpannableStringCaretaker.kt
app/src/main/java/com/ivo/ganev/awords/ui/: WordSupplierOptionsSheetFragment.kt
app/src/main/java/com/ivo/ganev/awords/ui/main/: EditorAutoCompleteScreen.kt  EditorRandomWordScreen.kt  EditorScreenBase.kt  MainActivity.kt
app/src/main/java/com/ivo/ganev/awords/ui/main/fragments/: EditorFragment.kt  EditorViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ivo/ganev/awords/ui/main_activity/: MainActivity.kt
app/src/main/java/com/ivo/ganev/awords/ui/main_activity/fragments/: EditorFragment.kt  EditorViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ivo/ganev/awords/view/: ApiAutoCompleteView.kt  AutoCompleteEditText.kt  TextViewClickable.kt  TextViewWordMutator.kt  ViewSwitcherEditorText.kt
app/src/main/proto/: settings.proto
app/src/main/res/anim/: bottom_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/animator/: button_state_animator.xml
app/src/main/res/color/: selector_text.xml
app/src/main/res/drawable/: empty_rounded_rectangle.xml  left_corner_rounded_rectangle.xml  outlined_rounded_rectangle.xml  right_corner_rounded_rectangle.xml  rounded_rectangle.xml  selector_button.xml
app/src/main/res/layout/: activity_main.xml  activity_test_io.xml  dropdown_autocomplete.xml  editor_bottom_menu.xml  fragment_editor.xml  fragment_main.xml  include_editor_bottom.xml  include_undo_redo.xml  main_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ivo/ganev/awords/: ExampleUnitTest.kt  SnapshotStackTest.kt  SpaceTokenizerTest.kt  WordTest.kt
app/src/test/java/com/ivo/ganev/awords/extensions/: RegexKtTest.kt  StringKtTest.kt
discrete-partitioned-state-1.0/: build.gradle
docs/: editor-diagram.eddx
gradle/wrapper/: gradle-wrapper.properties
