<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ivo.ganev.awords.ui.main_activity.fragments.MainFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_editorFragment"
            app:destination="@id/editorFragment" />
    </fragment>
    <fragment
        android:id="@+id/editorFragment"
        android:name="com.ivo.ganev.awords.ui.main_activity.fragments.EditorFragment"
        android:label="Editor"
        tools:layout="@layout/fragment_editor" >
        <argument
            android:name="editorFragmentArgs"
            app:argType="com.ivo.ganev.awords.EditorFragmentArguments" />
    </fragment>
</navigation>
