<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:showIn="@layout/fragment_editor">


    <GridLayout
        android:id="@+id/editor_datamuse_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/outlined_rounded_rectangle"
        android:columnCount="3"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/editor_popup_datamuse_syn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button"
            android:button="@android:color/transparent"
            android:text="SYN"
            app:layout_constraintBottom_toTopOf="@+id/editor_radio_group"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/editor_popup_datamuse_ant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button"
            android:button="@android:color/transparent"
            android:text="ANT"
            app:layout_constraintBottom_toTopOf="@+id/editor_radio_group"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/editor_popup_datamuse_rhy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button"
            android:button="@android:color/transparent"
            android:text="RHY"
            app:layout_constraintBottom_toTopOf="@+id/editor_radio_group"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/editor_popup_datamuse_hom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button"
            android:button="@android:color/transparent"
            android:text="HOM"
            app:layout_constraintBottom_toTopOf="@+id/editor_radio_group"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/editor_popup_datamuse_pop_adj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button"
            android:button="@android:color/transparent"
            android:text="POPADJ"
            app:layout_constraintBottom_toTopOf="@+id/editor_radio_group"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/editor_popup_datamuse_pop_noun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button"
            android:button="@android:color/transparent"
            android:text="POPN"
            app:layout_constraintBottom_toTopOf="@+id/editor_radio_group"
            app:layout_constraintStart_toStartOf="parent" />
    </GridLayout>

    <GridLayout
        android:background="@drawable/outlined_rounded_rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <CheckBox
            android:id="@+id/editor_popup_random_noun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button"
            android:button="@android:color/transparent"
            android:text="NOUN" />
        <CheckBox
            android:id="@+id/editor_popup_random_adj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button"
            android:button="@android:color/transparent"
            android:text="ADJ" />
        <CheckBox
            android:id="@+id/editor_popup_random_verb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button"
            android:button="@android:color/transparent"
            android:text="VERB" />
        <CheckBox
            android:id="@+id/editor_popup_random_adverb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button"
            android:button="@android:color/transparent"
            android:text="ADVERB" />
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
