<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/include_undo_redo"
            tools:context=".ui.main_activity.fragments.EditorFragment">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/include"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <com.ivo.ganev.awords.view.ViewSwitcherEditorText
                    android:id="@+id/editor_view_switcher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.ivo.ganev.awords.view.AutoCompleteEditText
                        android:id="@+id/editor_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:hint="Enter your text here" />

                    <com.ivo.ganev.awords.view.TextViewWordMutator
                        android:id="@+id/content_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/outlined_rounded_rectangle"
                        android:padding="12dp"
                        android:textSize="18sp" />
                </com.ivo.ganev.awords.view.ViewSwitcherEditorText>

            </ScrollView>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/include_undo_redo"
            android:id="@+id/include_undo_redo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/editor_expand_word_fetchers" />

        <Button
            android:id="@+id/editor_expand_word_fetchers"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_above="@id/bottom_navigation"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_baseline_expand_less_24" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:background="@color/gray_light"
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_navigation_menu" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>