<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main_activity.fragments.EditorFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.ivo.ganev.awords.view.ViewSwitcherEditorText
            android:id="@+id/editor_view_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ivo.ganev.awords.view.ApiAutoCompleteView
                android:id="@+id/editor_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <com.ivo.ganev.awords.view.TextViewWordMutator
                android:id="@+id/content_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outlined_rounded_rectangle"
                android:padding="12dp"
                android:textSize="18sp" />
        </com.ivo.ganev.awords.view.ViewSwitcherEditorText>

    </ScrollView>

    <include
        android:id="@+id/include"
        layout="@layout/editor_bottom_menu"
        tools:layout_editor_absoluteY="500dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/editor_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:text="editor mode"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toStartOf="@+id/editor_redo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/include" />

    <Button
        android:id="@+id/editor_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Undo"
        app:layout_constraintEnd_toStartOf="@+id/include"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editor_redo"
        app:layout_constraintTop_toTopOf="@+id/editor_redo" />

    <Button
        android:id="@+id/editor_redo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Redo"
        app:layout_constraintEnd_toStartOf="@+id/editor_undo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editor_switch"
        app:layout_constraintTop_toTopOf="@+id/editor_switch" />

</androidx.constraintlayout.widget.ConstraintLayout>
